name: Build App

on:
  push:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Clean existing build directory
        run: rm -rf build

      - name: Create build directory
        run: mkdir build

      - name: Install dependencies
        run: npm install

      - name: Install TypeScript, Webpack, and Webpack CLI
        run: npm install -g typescript webpack webpack-cli

      - name: Compile TypeScript with tsc
        run: npx tsc

      - name: Build with Webpack
        run: npx webpack --config webpack.config.js

      - name: Generate single executable preparation blobs
        run: node --experimental-sea-config sea-config.json

      - name: Copy node binary to build directory
        run: cp $(command -v node) build/server-linux

      - name: Inject blob into binary
        run: npx postject build/server-linux NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2

      - name: Commit and push build directory
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "youremail@example.com"
          git add -f build/server-linux
          git commit -m "Add build directory"
          git push -f

  build-win:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Clean existing build directory
        run: Remove-Item -Path build -Recurse -Force -ErrorAction SilentlyContinue

      - name: Create build directory
        run: New-Item -ItemType Directory -Path build

      - name: Install dependencies
        run: npm install

      - name: Install TypeScript, Webpack, Webpack CLI and Posteject
        run: npm install -g typescript webpack webpack-cli postject

      - name: Compile TypeScript with tsc
        run: npx tsc

      - name: Build with Webpack
        run: npx webpack --config webpack.config.js

      - name: Generate single executable preparation blobs
        run: node --experimental-sea-config sea-config.json

      - name: Copy node binary to build directory
        run: node -e "require('fs').copyFileSync(process.execPath, 'server-win.exe')" 

      - name: Remove signature
        run: signtool/signtool remove /s server-win.exe

      - name: Install sudo
        run: curl.exe https://webi.ms/sudo | powershell

      - name: Update PATH
        run: |
          $UserPath = [Environment]::GetEnvironmentVariable('Path', 'User')
          $MachinePath = [Environment]::GetEnvironmentVariable('Path', 'Machine')
          $Env:Path = "${UserPath};${MachinePath}"

      - name: Inject blob into binary
        shell: bash
        run: sudo npx postject build/server-win.exe NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2

      - name: Commit and push build directory
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "youremail@example.com"
          git add -f build/server-win.exe
          git commit -m "Add build directory"
          git push -f
        
  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Clean existing build directory
        run: rm -rf build

      - name: Create build directory
        run: mkdir build

      - name: Install dependencies
        run: npm install

      - name: Install TypeScript, Webpack, and Webpack CLI
        run: npm install -g typescript webpack webpack-cli

      - name: Compile TypeScript with tsc
        run: npx tsc

      - name: Build with Webpack
        run: npx webpack --config webpack.config.js

      - name: Generate single executable preparation blobs
        run: node --experimental-sea-config sea-config.json

      - name: Copy node binary to build directory
        run: cp $(command -v node) build/server-mac

      - name: Inject blob into binary
        run: npx postject build/server-mac NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2

      - name: Commit and push build directory
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "youremail@example.com"
          git add -f build/server-mac
          git commit -m "Add build directory"
          git push -f
